{
  "name": "telegrambot_med",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Valeriia Chorna",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
